from collections import Counter

ciphertext = "53‡‡†305))6*;4826)4‡.)4‡);806*;48†8¶60))85;;]8*;:‡8†83 (88)5†;46(;88*96*?;8)‡(;485);5†2:‡(;4956*2(5—4)8¶8*;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4)485†528806*81 (‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?"

frequency = Counter(ciphertext)
most_common = frequency.most_common()

substitution = {}
substitution[most_common[0][0]] = 'e'
substitution[most_common[1][0]] = 't'
substitution[most_common[2][0]] = 'h'

def decrypt(ciphertext, substitution):
    decrypted_message = ""
    for char in ciphertext:
        decrypted_message += substitution.get(char, char)
    return decrypted_message

decrypted_message = decrypt(ciphertext, substitution)
print(decrypted_message)
